# Trip-booking-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripbookingapp/: BookingHistoryActivity.java  DetailsActivity.java  HotelActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/tripbookingapp/adapter/: BookingHistoryAdapter.java  HotelAdapter.java  RecentsAdapter.java  TopPlacesAdapter.java
app/src/main/java/com/example/tripbookingapp/model/: BookingModel.java  Hotel.java  RecentsData.java  TopPlacesData.java
app/src/main/res/layout/: activity_booking_history.xml  activity_details.xml  activity_hotel.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  item_booking.xml  item_hotel.xml
app/src/main/res/values/: strings.xml
